# Sub Files
db_file      "~/.config/mpd/db"
log_file     "~/.config/mpd/log"
sticker_file "~/.config/mpd/sticker"
pid_file     "~/.config/mpd/pid"
state_file   "~/.config/mpd/state"

# Settings
port                    "6600"
bind_to_address         "any"
log_level               "error"
follow_outside_symlinks "no"
follow_inside_symlinks  "no"
zeroconf_enabled        "yes"
zeroconf_name           "E Music @ %h"
restore_paused          "yes"
password                "castle@read,add,control,admin"

default_permissions     "read"

audio_output {
    type "alsa"
    name "ALSA sound card"
}

audio_output {
    type      "httpd"
    name      "E Stream"
    encoder   "vorbis"
    port      "36601"
    bitrate   "128"
    format    "44100:16:1"
    always_on "yes"
    tags      "yes" 
}

# Lookups
music_directory     "~/Music"
playlist_directory  "~/Playlists"
